<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marina Hạ Long</title>
    <link rel="icon" href="imgs/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Chango|Lobster" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="pss-absolute-bgr"></div>
        <div class="header-top" id="header-top">
            <div class="container">
                <div class="row pt-5 pb-3">
                    <div class="col-12 pt-5">
                        <marquee hspace="10%" class="title--introduce">
                            DỰ ÁN CĂN HỘ DỊCH VỤ KHÁCH SẠN ĐƯỢC VẬN HÀNH BỞI THƯƠNG HIỆU QUỐC TẾ ĐẦU TIÊN TẠI QUẢNG NINH
                        </marquee>
                    </div>
                </div>

                <div class=" pb-3 header-logo mt-5 flex-column m-0 flex-md-row justify-content-center justify-content-md-between align-items-center 
                 w-100 h-100 row">
                    <div class=" offset-lg-1 col-lg-10 pt-5 col-12">
                        <div class="text-heading text-center">
                            <h1 class="cl-red title-header">
                                CONDOTEL CITADINE MARINA HẠ LONG
                            </h1>
                            <h4 class="cl-green" style="font-family:'Lobster'; font-weight:400;">
                                <p> Condotel Duy Nhất Mặt Biển‎
                                </p>
                            </h4>

                            <h4>
                                THÀNH PHỐ ĐẦU TƯ VÀ PHONG CÁCH SỐNG BẬC NHẤT MIỀN BẮC
                            </h4>
                        </div>
                    </div>

                    <div class="offset-lg-1">

                    </div>
                </div>
            </div>

        </div>
        </div>

    </header>

    <section class="pt-4">
        <div class="bgr-cl-00">
            <div class="container section-main-01 pt-3 " id="seciton-main-01">
                <h4 class="cl-blue text-center">
                    CHÀO MỪNG BẠN ĐẾN VỚI CONDOTEL CITADINE MARINA HẠ LONG

                </h4>
                <h5 class="cl-oran pt-3 text-center">
                    CHÍNH SÁCH BÁN HÀNG THÁNG 9/2018
                </h5>
                <div class="gift">
                    <div class=" pb-3 header-logo m-0  flex-column flex-md-row justify-content-center justify-content-md-between align-items-center 
                 w-100 h-100 row">
                        <div class="offset-md-1 col-md-7 col-12">
                            <ul>
                                <h4 class="cl-tt-h4 text-center text-md-left">
                                    CHIẾT KHẤU THANH TOÁN SỚM
                                </h4>
                                <li class="lh-main-01">
                                    <span class="mot">
                                        Giá chỉ từ <span class="cl-green">5 tỷ</span> cho 1 căn shophouse view biển.
                                    </span>
                                </li>

                                <li class="lh-main-01">Chiết khấu
                                    <span class="cl-green">
                                        5%
                                    </span>
                                    khi thanh toán đúng hạn hợp đồng.
                                </li>
                                <li class="lh-main-01">
                                    Chiết khấu <span class="cl-green">
                                        8%
                                    </span>
                                    với khách hàng thanh toán sớm 95%, hoặc trước ngày 30/9/2018
                                </li>

                                <li class="lh-main-01">
                                    Hỗ trợ cho vay đến<span class="cl-green">
                                        50%
                                    </span>
                                    giá trị HĐMB ân hận lãi gốc trong 02 năm.
                                </li>
                                <li class="lh-main-01">
                                    Lãi suất ưu đãi <span class="cl-green">
                                        0%
                                    </span>
                                    trong 24 tháng đầu tiên. </li>
                            </ul>

                            <ul>
                                <h4 class="cl-tt-h4 text-center text-md-left">
                                    CHƯƠNG TRÌNH MUA NHÀ LÃI XUẤT 0% </h4>
                                <li class="lh-main-01">
                                    <span class="mot">
                                        <b>
                                            Đối tượng:
                                        </b>

                                        <span class="cl-red"></span>
                                        Tất cả khách hàng mua căn hộ Condotel/ Căn hộ chung cư cao cấp tại dự án Citadines Marina Hạ Long và có nhu cầu vay vốn ngân
                                        hàng. </span>
                                </li>

                                <li class="lh-main-01">
                                    <b>
                                        Thời gian hỗ trợ lãi suất:
                                    </b>
                                    24 tháng kể từ ngày giải ngân đầu tiên hoặc cho đến ngày bàn giao, tùy thời điểm nào đến sớm hơn
                                </li>
                                <li class="lh-main-01">
                                    <b>
                                        Thời gian vay:
                                    </b>
                                    Tối đa 25 năm
                                </li>

                                <li class="lh-main-01">
                                    <b>
                                        Tỉ lệ vay :
                                    </b>
                                    <span class="cl-green">
                                        70%
                                    </span>
                                    giá trị Hợp đồng
                                </li>

                            </ul>
                        </div>

                        <div class="col-md-2 offset-md-1 col-12">
                            <img src="imgs/hopqua.png" alt="quatang">
                        </div>

                        <div class="offset-md-1">
                        </div>

                        <div class="offset-md-1 col-md-10 col-12">
                            <ol style="font-weight:bold;" class="cl-oran text-center">
                                <li>
                                    Cơ hội bốc thăm trúng thưởng Mercedes GLC 250 trị giá <span class="cl-red">
                                        2 tỷ đồng
                                    </span> cùng hàng chục xe máy Vespa Spirint trị giá <span class="cl-red">
                                        750 triệu đồng
                                    </span>
                                </li>
                            </ol>
                        </div>

                        <div class="offset-md-4 col-md-4 col-12 pt-2">
                            <div class=" bd-rdus-10px bgr-blue cl-white text-center">
                                Hotline:<a class="cl-white text-center" href="tel:+84924 636 886">
                                    0924 636 886 </a>

                            </div>
                        </div>

                        <!-- <div class="offset-md-2 comd-md-4 pt-2">
                            <div class="bd-rdus-10px bgr-red cl-white text-center hover-point" data-toggle="modal" data-target="#exampleModal">
                                <span>
                                    CLICK TẢI BÁO GIÁ TỪNG CĂN
                                </span>

                            </div>
                        </div>

                        <div class="offset-md-1">

                        </div> -->
                    </div>

                </div>
            </div>
        </div>

        <div class="bgr-cl-01 mt-4 ">
            <div class="container section-main-02 pt-5 " id="seciton-main-02">
                <div class="gift">
                    <div class=" pb-3 header-logo m-0  flex-column flex-md-row justify-content-center justify-content-md-between align-items-center 
                             w-100 h-100 row">
                        <div class="col-lg-6 col-12  ">
                            <h3 class="cl-oran text-center text-lg-left ">
                                GIỚI THIỆU DỰ ÁN
                            </h3>
                            <!-- <hr class="cl-yellow" style="width:60%; text-align: left;" class="hr-respo-center"> -->
                            <ul class="none-ft text-left">
                                <li class="li-main-01 pt-2">
                                        <i class="fas fa-fighter-jet"></i>
                                    <b>Tên dự án: </b> CITADINES MARINA HALONG
                                </li>
                                <li class="li-main-01 pt-2">
                                        <i class="fas fa-fighter-jet"></i>
                                    <b>Diện tích lô đất: </b> 5,287 m <sup>2</sup>
                                </li>
                                <li class="li-main-01 pt-2">
                                    <i class="fas fa-fighter-jet"></i>
                                    <b>Chiều cao: </b> 30 tầng và 1 tầng hầm
                                </li>
                                <li class="li-main-01 pt-2">
                                    <i class="fas fa-fighter-jet"></i>
                                    <b>Số lượng sản phẩm: </b> 637 căn hộ khách sạn và 125 căn hộ để ở
                                </li>
                                <li class="li-main-01 pt-2">
                                    <i class="fas fa-fighter-jet"></i>
                                    <b>Sản phẩm Condotel: </b> 345 căn studio và 292 căn 1 phòng ngủ
                                </li>
                                <li class="li-main-01 pt-2">
                                    <i class="fas fa-fighter-jet"></i>
                                    <b>Sản phẩm chung cư: </b> 75 căn 2 phòng ngủ và 50 căn 3 phòng ngủ
                                </li>
                                <li class="li-main-01 pt-2">
                                    <i class="fas fa-fighter-jet"></i>
                                    <b>Tiện ích: </b> Bể bơi, nhà hàng, quán cafe, bar,...
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="view-imgs">
                                <img src="imgs/tong_the.jpg" alt="gioithieu">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="detal-content pt-3">
                    <div class=" pb-3 header-logo m-0  flex-column flex-md-row justify-content-center justify-content-md-between align-items-center 
                    w-100 h-100 row">
                        <div class="col-lg-3 col-md-6 col-12 pd-reset pd-0 pt-2">
                            <div class="content-number-text text-center ">
                                <h3 class="cl-yellow">
                                    762
                                </h3>
                                <p class="cl-white">
                                    <i>Căn Hộ</i>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 pd-reset pd-0 pt-2">
                            <div class="content-number-text text-center ">
                                <h3 class="cl-yellow">
                                    617
                                </h3>
                                <p class="cl-white">
                                    <i>Condotel</i>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 pd-reset pd-0 pt-2">
                            <div class="content-number-text text-center ">
                                <h3 class="cl-yellow">
                                    125 </h3>
                                <p class="cl-white">
                                    <i>Chung cư</i>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 pd-reset pd-0 pt-2">
                            <div class="content-number-text text-center ">
                                <h3 class="cl-yellow">
                                    31
                                </h3>
                                <p class="cl-white">
                                    <i>Tầng</i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bgr-cl-02">
            <div class="container-copy section-main-03 pt-4" id="section-main-03">
                <div class="project-overview">
                    <div class=" pb-3 header-logo flex-column m-0 flex-md-row-reverse justify-content-center justify-content-md-between align-items-center 
                     w-100 h-100 row">
                        <div class=" col-12">
                            <h2 class="cl-oran text-center ">
                                VỊ TRÍ KIM CƯƠNG
                            </h2>

                            <ul class="pt-2">
                                <li class="pt-2 img-pen">
                                    <i class="fas fa-caret-square-right"></i>
                                    <b>
                                        VỊ TRÍ TRỌNG YẾU:
                                    </b>
                                    Dự án Condotel Citadines Hạ Long nằm ở bán đảo 3 của Tập đoàn Bim Group là tâm điểm du lịch của Vịnh Hạ Long, với sự chuyển dịch du lịch từ khu Hòn Gai sang khu vực Bãi Cháy.
                                </li>
                                <li class="pt-2 img-pen">
                                    <i class="fas fa-caret-square-right"></i>
                                    <b>
                                        SẦM UẤT:
                                    </b>
                                    Đây là khu vực được ví như Tạ Hiện ở Hà Nội hay phố Tây Bùi Viện ở TP HCM luôn sầm uất, nhộn nhịp với những hoạt động vui
                                    chơi, giải trí không kể ngày đêm.
                                </li>
                                <li class="pt-2 img-pen">
                                    <i class="fas fa-caret-square-right"></i>
                                    <b>
                                        5 PHÚT RA BÃI BIỂN:
                                    </b>
                                    Từ đây, gia chủ cũng như du khách có thể thuận tiện trong việc lưu thông, kết nối các địa điểm tham quan, du lịch nổi tiếng
                                    của Hạ Long như Bãi tắm Hạ Long, Marina Time Square, SUNWORLD,Vòng quay, chợ đêm Hạ Long
                                    và các địa điểm vui chơi giải trí khác…
                                </li>
                                <li class="pt-2 img-pen">
                                    <i class="fas fa-caret-square-right"></i>
                                    <b>HẠ TẦNG ĐỒNG BỘ:
                                    </b>
                                    Khu vực này có cơ sở hạ tầng đồng bộ, hiện đại được quy hoạch trọn vẹn, thu hút hàng triệu lượt du khách đến tham quan mỗi
                                    năm. Vì thế mà nơi đây được đánh giá là vị trí kinh doanh thuận lợi do nguồn du khách
                                    đến đây đông đảo kéo theo nhu cầu về dịch vụ ăn uống, vui chơi, giải trí đến nghỉ dưỡng
                                    đều sẽ rất cao.
                                </li>
                            </ul>
                        </div>

                        <div class=" col-12">
                            <div class="img-illustrative">
                                <img src="imgs/vitrihalong.jpg" alt="vitri-duan">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bgr-cl-03">
            <div class=" container-slider section-main-05 pt-4" id="section-main-05">
                <div class="project-overview">
                    <div class=" pb-3 header-logo m-0 flex-column flex-column flex-md-row justify-content-center justify-content-md-between align-items-center 
                                         w-100 h-100 row">
                        <div class="col-12">
                            <h2 class="cl-oran text-center pb-3">
                                MẶT BẰNG TẦNG
                            </h2>

                        </div>

                        <div class="col-12 pt-2">
                            <div id="slider" class="carousel slide" data-ride="carousel">

                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider" data-slide-to="1"></li>
                                    <li data-target="#slider" data-slide-to="2"></li>
                                    <li data-target="#slider" data-slide-to="3"></li>
                                    <li data-target="#slider" data-slide-to="4"></li>
                                    <li data-target="#slider" data-slide-to="5"></li>

                                </ul>

                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="imgs/matbang01.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs/matbang02.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs/matbang03.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs/matbang04.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs/matbang05.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs/matbang06.jpg">
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#slider" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#slider" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="bgr-cl-04">
            <div class="container-copy section-main-06 pt-4" id="section-main-06">
                <div class="project-overview">
                    <div class=" pb-3 header-logo m-0 flex-column flex-column flex-md-row justify-content-center justify-content-md-between align-items-center 
                                             w-100 h-100 row">
                        <div class="col-12">
                            <h2 class="cl-oran text-center">
                                NỘI THẤT ĐẲNG CẤP 5 SAO
                            </h2>
                        </div>
                        <div class="col-md-6 col-12 pd-0">

                            <div class="img-view-5 pt-2">
                                <img src="imgs/1.jpg" alt="noithat1">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 pd-0">
                            <div class="img-view-5 pt-2">
                                <img src="imgs/6.jpg" alt="noithat2">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 pd-0">
                            <div class="img-view-5 pt-2">
                                <img src="imgs/3.jpg" alt="noithat3">
                            </div>
                        </div>

                        <div class="col-md-6 col-12 pd-0">
                            <div class="img-view-5 pt-2">
                                <img src="imgs/4.jpg" alt="noithat4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bgr-cl-05">
            <div class="container section-main-07 pt-4" id="section-main-07">
                <div class="project-overview">
                    <div class=" pb-3 header-logo m-0 flex-column flex-column flex-md-row justify-content-center justify-content-md-between align-items-center 
                                     w-100 h-100 row">
                        <div class="col-12">
                            <h2 class="cl-oran text-center">
                                TIỆN ÍCH VƯỢT TRỘI
                            </h2>
                            <p class="text-left">
                                Được đầu tư xây dựng đồng bộ bởi vị chủ đầu tư “chúa đảo” Tuần Châu, vùng đất đảo tựa như viên ngọc thô được mài dũa hứa
                                hẹn sẽ tự bung tỏa “vầng sáng” ngay khi đi vào hoạt động. Nhằm hiện thực hóa ý tưởng xây
                                dựng khu vực căn hộ kinh doanh thương mại, lưu trú nghỉ dưỡng đẳng cấp và hiện diện sự tiện
                                nghi “<b>
                                    all-in-one
                                </b> ”, chủ đầu tư sẽ thực thi hệ thống tiện ích đẳng cấp đồng bộ. Bên cạnh đó,
                                nội khu dự án cũng chứa đựng rất nhiều tiện ích phong phú khác như: dịch vụ y tế thương mại
                                công cộng, nhà hàng Café club, khu vực tour chuyên biệt, cửa hàng tiện ích, khu vực kinh
                                doanh khách sạn, cây xanh, thể thao cộng đồng, sân chơi, bãi đỗ xe…
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-16 pt-2 pd-0">
                            <div class="view-Utilities">
                                <img src="imgs/nhahang.jpg" alt="nha-hang">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-16 pt-2 pd-0">
                            <div class="view-Utilities">
                                <img src="imgs/gym.jpg" alt="gym">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-16 pt-2 pd-0">
                            <div class="view-Utilities">
                                <img src="imgs/be-boi-tich.jpg" alt="be-boi-tich">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-16 pt-2 pd-0">
                            <div class="view-Utilities">
                                <img src="imgs/trung-tam-thuong-mai.jpg" alt="trung-tam-thuong-mai">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-16 pt-2 pd-0">
                            <div class="view-Utilities">
                                <img src="imgs/sieu-thi.jpg" alt="sieuthi">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-16 pt-2 pd-0">
                            <div class="view-Utilities">
                                <img src="imgs/ben-du-thuyen.jpg" alt="ben-du-thuyen">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-16 pt-2 pd-0">
                            <div class="view-Utilities">
                                <img src="imgs/khu-vui-choi-tre-em.jpg" alt="khu-vui-choi-tre-em">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-16 pt-2 pd-0">
                            <div class="view-Utilities">
                                <img src="imgs/truong-quoc-te.jpg" alt="school">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bgr-cl-06">
            <div class="container section-main-10 pt-4 pb-4" id="section-main-10">
                <div class="project-overview">
                    <div class=" pb-3 header-logo m-0 flex-column flex-column flex-md-row justify-content-center justify-content-md-between align-items-center 
                                                 w-100 h-100 row">
                        <div class="col-12">
                            <h2 class="cl-oran text-center">
                                    TIẾN ĐỘ THANH TOÁN</h2>
                            <h5 class="cl-green text-center pb-2">
                                    CONDOTEL VÀ CĂN HỘ CHUNG CƯ CAO CẤP                         </h5>
                        </div>

                        <div class="col-12">
                            <table style="width:100%">
                                <tr class="text-center bgr-table cl-white">
                                    <th style="width:15%" class="pd-10">Đợt</th>
                                    <th style="width:25% " class="pd-10">Tỷ Lệ</th>
                                    <th style="width:60%" class="pd-10">Thời Điểm Thanh Toán</th>
                                </tr>
                                <tr style="background-color:#90CAF9">
                                    <td class="text-center pd-10">Thoả Thuận</td>
                                    <td class=" text-center cl-red1">100 triệu đồng</td>
                                    <td class="pl-2">Ký Thỏa thuận nguyên tắc</td>
                                </tr>

                                <tr>
                                    <td class="text-center pd-10">Đợt 1</td>
                                    <td class="text-center cl-red1">15%</td>
                                    <td class="pl-2">Trong vòng 7 ngày làm việc kể từ ngày Ký Thỏa thuận nguyên tắc. Ký thỏa
                                        thuận dịch vụ</td>
                                </tr>

                                <tr style="background-color:#90CAF9">
                                    <td class="text-center pd-10">Đợt 2</td>
                                    <td class="text-center cl-red1">25%</td>
                                    <td class="pl-2">Trong vòng 4 tháng kể từ ngày ký thỏa thuận dịch vụ</td>
                                </tr>

                                <tr>
                                    <td class="text-center pd-10">Đợt 3</td>
                                    <td class="cl-red1 text-center">10%</td>
                                    <td class="pl-2">Trong vòng 4 tháng kể từ ngày đến hạn thanh toán Đợt 2 kí HDMB</td>
                                </tr>

                                <tr style="background-color:#90CAF9">
                                    <td class="text-center pd-10">Đợt 4</td>
                                    <td class="cl-red1 text-center">10%</td>
                                    <td class="pl-2">Trong vòng 4 tháng kể từ ngày đến hạn thanh toán Đợt 3</td>
                                </tr>

                                <tr>
                                    <td class="text-center pd-10">Đợt 5</td>
                                    <td class="cl-red1 text-center">10%</td>
                                    <td class="pl-2">Trong vòng 4 tháng kể từ ngày đến hạn thanh toán Đợt 4</td>
                                </tr>

                                <tr style="background-color:#90CAF9">
                                    <td class="text-center pd-10">Đợt 6</td>
                                    <td class="cl-red1 text-center">25%</td>
                                    <td class="pl-2">Trong vòng 8 tháng kể từ ngày đến hạn thanh toán Đợt 5</td>
                                </tr>

                                <tr>
                                    <td class="text-center pd-10">Đợt 7</td>
                                    <td class="cl-red1 text-center">5%</td>
                                    <td class="pl-2">5% Giá trị căn hộ - thông báo bàn giao Giấy chứng nhận</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-copy section-main-11 pt-4" id="section-main-11">
            <div class="project-overview">
                <div class=" pb-3 header-logo flex-column m-0 flex-md-row-reverse flex-md-row justify-content-center justify-content-md-between align-items-center 
                                         w-100 h-100 row">
                    <div class="col-md-5 offset-md-1 col-12">
                        <h5 style="color:rgba(245,125,15,1) !important;" class="pt-2 pb-3 text-uppercase">
                            Đăng ký nhận thông tin, bảng giá, chính sách bán hàng
                        </h5>
                        <div>
                            <form id="form-lh-ft" data-form="contact" action="#">
                                <div class="form-group">
                                    <input type="text" required class="form-control" data-type="name" placeholder="Họ và Tên" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" data-type="email" placeholder="Nhập email" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="tel" required class="form-control" data-type="tel" placeholder="Nhập Số Điện Thoại" name="tel">
                                </div>

                                <input style="background:rgba(245,125,15,1) !important; color:#fff;" type="submit" class="form-control text-center bgr-oran cl-white fw-400"
                                    id="submit-form" value="Nhấn Để Gửi">

                            </form>
                        </div>
                    </div>

                    <div class="col-md-6  pt-3 col-12">
                        <h5 class="cl-oran">
                            NHỮNG YẾU TỐ TẠO NÊN SỰ HẤP DẪN CHO CITADINE MARINA HẠ LONG
                        </h5>
                        <ul class="none-ft">
                            <li class="pt-3">
                                <i class="fas fa-star"></i>
                                ĐẦU TƯ THÔNG MINH KẾT HỢP 3 TRONG 1:
                                <br>
                                <span class="cl-red pl-4">
                                    NGHỈ DƯỠNG - KINH DOANH - VĂN PHÒNG
                                </span>
                            </li>

                            <li class="pt-3">
                                <i class="fas fa-star"></i>
                                GIÁ GỐC TỪ CHỦ ĐẦU TƯ
                            </li>

                            <li class="pt-3">
                                <i class="fas fa-star"></i>
                                TIỀM NĂNG TĂNG GIÁ CAO TRONG TƯƠNG LAI
                            </li>
                            <li class="pt-3">
                                <i class="fas fa-star"></i>
                                KINH DOANH BỀN VỮNG QUA CÁC THẾ HỆ
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="bgr-ft">
<div class="container footer pt-3 pb-2" id="footer">
            <div class="project-overview">
                <div class=" header-logo m-0 flex-column flex-column flex-md-row justify-content-center justify-content-md-between align-items-center 
                                                 w-100 h-100 row">
                    <div class="col-md-2 col-12">
                        <h4 class="cl-green text-center">
                            LIÊN HỆ :
                        </h4>
                    </div>
                    <div class="col-10">
                        <h5 class="cl-oran m-0 pt-2 pb-2 text-center ">
                            • HỆ THỐNG SIÊU THỊ DỰ ÁN BẤT ĐỘNG SẢN TRƯỞNG PHÒNG KINH DOANH: <br>

                            <span class="cl-red">
                                NGUYỄN THU HÀ
                            </span>
                            <ul class="none-ft">
                                <li>
                                    <a href="tel:+84924 636 886">
                                        0924.636.886 </a>
                                </li>
                                <li>
                                    • Địa chỉ: 137 Nguyễn Ngọc Vũ, Cầu Giấy, Hà Nội
                                </li>
                            </ul>

                        </h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
        

        <div class="call-hotline">
            <div class="fixed-hotline-call animated swing infinite ">
                <span>
                    <a style="color: #fff;" href="tel:+84924 636 886">
                        <i style="transform: rotate(90deg);" class="fas fa-phone"></a></i>
                </span>
            </div>
        </div>

        <div class="form-contact-fixed" id="lh-fixed">
            <div class="fixed-contact animated pulse infinite">
                <p style="color: #fff; ;margin: 0">
                    <i class="fas fa-arrow-alt-circle-down"></i>
                    <a class="display-respo-none" style="color: #fff;;" href="#">Nhận Bảng Giá</a>
                </p>
            </div>
        </div>

    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="js/animate.css">
<link rel="stylesheet" href="js/main.js">





<script>
    $(document).ready(function () {
        $('#lh-fixed').click(function () {
            const form = $("#form-lh-ft").offset().top;
            $("html, body").animate({
                scrollTop: form
            }, 600);
            return false;
        });
    });
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>